<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-Calculater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="calculater">
            <h1>JavaScript <br> <span> Age calculater </span></h1>
            <div class="inputBox">
                <input type="date" id="date">
                <button onclick="calculateAge()" >calculate</button>
            </div>
            <p id="result"></p>
        </div>
    </div>




    <script src="script.js"></script>
</body>
</html>